spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret-key=626306b2a19cd2db4e4e4892a4e5bfc6a80aa975753c999797d369e977f13b07

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
app.cookie.secure=${APP_COOKIE_SECURE:false}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_IMAP_USERNAME}
spring.mail.password=${MAIL_IMAP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=${MAIL_IMAP_USERNAME:}
mail.imap.password=${MAIL_IMAP_PASSWORD:}
mail.imap.folder=INBOX

whatsapp.api.base-url=${WHATSAPP_API_BASE_URL}
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.webhook.verify-token=${WHATSAPP_VERIFY_TOKEN}
